# sunfanwei

demoSpringBoot/: pom.xml
demoSpringBoot/src/main/assembly/: assembly.xml
demoSpringBoot/src/main/java/com/example/demosfw/: CountDownLatchExample.java  CrmLogMessage.java  CyclicBarrierTest.java  DemoSfwApplication.java  MyTask.java  SystemCrmlog.java  SystemLogAspect.java  TestMain.java
demoSpringBoot/src/main/java/com/example/demosfw/ActiveMQ/: ConfigBean.java  Consumer.java  MessageServiceActiveMQ.java
demoSpringBoot/src/main/java/com/example/demosfw/Aop/: DemoSfwApplication.java  SystemCrmlog.java  SystemLogAspect.java
demoSpringBoot/src/main/java/com/example/demosfw/Config/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  SpringSessionConfiguration.java  TimeFilter.java  WebConfig.java
demoSpringBoot/src/main/java/com/example/demosfw/Controller/: ESController.java  UserController.java
demoSpringBoot/src/main/java/com/example/demosfw/ES/: ElasticsearchConfig.java  Goods.java  IndexTestService.java  IndexTestServiceImpl.java
demoSpringBoot/src/main/java/com/example/demosfw/MongoDB/: Book.java  MongoDBConfig.java  User.java
demoSpringBoot/src/main/java/com/example/demosfw/Redis/: RedisConfig.java
demoSpringBoot/src/main/java/com/example/demosfw/Thead/: CountDownLatchExample.java  CrmLogMessage.java  CyclicBarrierTest.java  MyTask.java  TestMain.java
demoSpringBoot/src/main/java/com/example/demosfw/Utils/: JsonTools.java  RedisUtil.java
demoSpringBoot/src/main/resources/: application.properties
demoSpringBoot/src/main/webapp/: login123.jsp
demoSpringBoot/src/test/java/com/example/demosfw/: DemoSfwApplicationTests.java
